{
  "name": "parlé",
  "short_name": "parlé",
  "description": "A private space for heartbreak",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#231821",
  "background_color": "#f7f3f0",
  "display": "standalone"
}
